{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "better-sqlite3": "^8.6.0",
    "chalk": "^2.4.2",
    "cron": "^2.4.4",
    "discord.js": "^14.13.0",
    "express": "^4.18.2",
    "ms": "^2.1.3",
    "node-fetch": "^3.2.6",
    "probot-taxs": "^1.1.0",
    "quick.db": "^9.1.7",
    "write-file-atomic": "^5.0.1"
  }
}
